p {
  color: white;
}

.services-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  position: relative;
}

.services-section > div{
  max-width: 1920px;

}

.services-section .services-list {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.services-section .services-list .service-item {
  background-color: #4e444423;
  border: 1px solid rgb(255, 255, 255);
  text-align: center;
  width: 200px;
  height: 200px;
  cursor: pointer;
}

.highlights-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.highlight-item {
  width: 250px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  color: #fff;
  text-align: center;
  font-size: 1.2em;
}

.highlight-item img {
  width: 40px;
}
